{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MainDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Task-db;Integrated Security=True"
    "MainDb": "Server=localhost,1433;Database=Task-db2;User Id=sa;Password=DummyPass123!;TrustServerCertificate=True;"
  },
  "App": {
    "CorsOrigins": "https://localhost:5002",
    "DefaultCorsPolicyName": "localhost",
    "ApiAccessKey": "1234567890"
  },
  "Auth0": {
    "Authority": "https://demo-taskmanager.us.auth0.com/",
    "Audience": "https://api.taskmanager.com/",
    "AuthClientId": "boJ1mWwcqjgECNA2OmcLNKjUg6q8ksGw"
  },
  "Swagger": {
    "ApiVersion": "V1",
    "Title": "Task Manager Api"
  },
  "Azure": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagestore;AccountKey=dummy-storage-key-12345;EndpointSuffix=core.windows.net",
    "AzureStorageAccountName": "imagestore",
    "AzureStorageAccountKey": "dummy-storage-key-12345",
    "ImageContainer": "images"
  },
  "Ai": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "sk-test-dummy-1234567890",
      "Model": "gpt-4o-mini",
      "Endpoint": "https://api.openai.com/v1"
    },
    "AzureOpenAI": {
      "ApiKey": "${AZURE_OPENAI_KEY}",
      "Endpoint": "${AZURE_OPENAI_ENDPOINT}",
      "Model": "gpt-4"
    },
    "GoogleAI": {
      "ApiKey": "dummy-google-ai-key-1234",
      "Model": "gemini-1.5-flash"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "mistral:7b"
    },
    "Features": {
      "EnableSummarization": true
    }
  }
}
